# Croatian translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Allan Nordhøy <epost@anotheragency.no>, 2019, 2020.
# gogogogi <trebelnik2@gmail.com>, 2019, 2020.
# Milo Ivir <mail@milotype.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-04-08 09:07+0000\n"
"PO-Revision-Date: 2020-03-24 20:31+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Croatian <https://hosted.weblate.org/projects/remmina/remmina/"
"hr/>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.0-dev\n"
"X-Launchpad-Export-Date: 2014-09-20 14:25+0000\n"

#: src/remmina_protocol_widget.c:275
msgid "Connect via SSH from a new terminal"
msgstr "Poveži putem SSH-a iz novog terminala"

#: src/remmina_protocol_widget.c:281
#, fuzzy
msgid "Open SFTP transfer…"
msgstr "Otvori SFTP prijenos"

#: src/remmina_protocol_widget.c:309
msgid "Executing external commands…"
msgstr "Pokretanje vanjskih naredbi…"

#: src/remmina_protocol_widget.c:316
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Povezivanje s \"%s\"…"

#: src/remmina_protocol_widget.c:745 src/remmina_protocol_widget.c:863
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Povezivanje s \"%s\" putem SSH-a…"

#: src/remmina_protocol_widget.c:926
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Čekanje dolazećeg SSH povezivanja na ulazu %i…"

#: src/remmina_protocol_widget.c:978
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Naredba \"%s\" nije dostupna na SSH poslužitelju."

#: src/remmina_protocol_widget.c:982
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Nemoguće pokretanje \"%s\" naredbe na SSH poslužitelju (stanje = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:990
#, c-format
msgid "Could not run command. %s"
msgstr "Nemoguće pokretanje naredbe. %s"

#: src/remmina_protocol_widget.c:1058
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Povezivanje sa %s putem SSH-a…"

#: src/remmina_protocol_widget.c:1424 src/remmina_protocol_widget.c:1443
#: src/remmina_ssh_plugin.c:920 src/remmina_sftp_plugin.c:291
#: src/remmina_sftp_plugin.c:324 src/remmina_file_editor.c:927
#: plugins/www/www_plugin.c:863 plugins/rdp/rdp_plugin.c:1982
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Lozinka"

#: src/remmina_protocol_widget.c:1442
msgid "Type in username and password for SSH."
msgstr "Upišite korisničko ime i lozinku za SSH."

#: src/remmina_protocol_widget.c:1498
msgid "Certificate details:"
msgstr "Pojedinosti vjerodajnice:"

#: src/remmina_protocol_widget.c:1499 src/remmina_protocol_widget.c:1520
msgid "Subject:"
msgstr "Predmet:"

#: src/remmina_protocol_widget.c:1500 src/remmina_protocol_widget.c:1521
msgid "Issuer:"
msgstr "Izdavač:"

#: src/remmina_protocol_widget.c:1501
msgid "Fingerprint:"
msgstr "Otisak:"

#: src/remmina_protocol_widget.c:1502
msgid "Accept certificate?"
msgstr "Prihvati vjerodajnicu?"

#: src/remmina_protocol_widget.c:1519
msgid "The certificate changed! Details:"
msgstr "Vjerodajnica promijenjena! Pojedinosti:"

#: src/remmina_protocol_widget.c:1522
msgid "Old fingerprint:"
msgstr "Stari otisak:"

#: src/remmina_protocol_widget.c:1523
msgid "New fingerprint:"
msgstr "Novi otisak:"

#: src/remmina_protocol_widget.c:1524
msgid "Accept changed certificate?"
msgstr "Prihvati promijenjenu vjerodajnicu?"

#: src/remmina_protocol_widget.c:1666
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Osluškivanje na ulazu %i za nadolazeće %s povezivanje…"

#: src/remmina_protocol_widget.c:1691
msgid "Could not authenticate, attempting reconnection…"
msgstr "Neuspjela ovjera. Pokušavam ponovno povezivanje…"

#: src/remmina_protocol_widget.c:1753 src/remmina_file_editor.c:408
#: src/remmina_file_editor.c:883 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Poslužitelj"

#: src/remmina_protocol_widget.c:1770
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Prvo instalirajte %s priključak protokola."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Priključak %s nije registriran."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:497
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Razlučivost"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:497
msgid "Configure the available resolutions"
msgstr "Podesite dostupne razlučivosti"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Nedavni popis obrisan."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1833
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Tipke prečaca"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Podesi tipke prečaca"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 je potreban za korištenje glavne lozinke"

#: src/remmina_ssh_plugin.c:441
#, c-format
msgid "Error: %s"
msgstr "Greška: %s"

#: src/remmina_ssh_plugin.c:458
msgid "Terminal content saved in"
msgstr "Sadržaj terminala spremljen u"

#: src/remmina_ssh_plugin.c:512
msgid "Select All (Host + A)"
msgstr "Odaberi sve (Host + A)"

#: src/remmina_ssh_plugin.c:513
msgid "Copy (host + C)"
msgstr "Kopiraj (host + C)"

#: src/remmina_ssh_plugin.c:514
msgid "Paste (host + V)"
msgstr "Zalijepi (host + V)"

#: src/remmina_ssh_plugin.c:515
msgid "Save session to file"
msgstr "Spremi sesiju u datoteku"

#: src/remmina_ssh_plugin.c:921 src/remmina_sftp_plugin.c:292
#: src/remmina_file_editor.c:362 src/remmina_file_editor.c:369
msgid "SSH identity file"
msgstr "Datoteka SSH identiteta"

#: src/remmina_ssh_plugin.c:922 src/remmina_sftp_plugin.c:293
msgid "SSH agent"
msgstr "SSH agent"

#: src/remmina_ssh_plugin.c:923 src/remmina_sftp_plugin.c:294
#: src/remmina_file_editor.c:940
msgid "Public key (automatic)"
msgstr "Javni ključ (automatski)"

#: src/remmina_ssh_plugin.c:924 src/remmina_sftp_plugin.c:295
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:999 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Kopiraj"

#: src/remmina_ssh_plugin.c:999
msgid "_Copy"
msgstr "_Kopiraj"

#: src/remmina_ssh_plugin.c:1000
msgid "Paste"
msgstr "Zalijepi"

#: src/remmina_ssh_plugin.c:1000
msgid "_Paste"
msgstr "_Zalijepi"

#: src/remmina_ssh_plugin.c:1001
msgid "Select all"
msgstr "Odaberi sve"

#: src/remmina_ssh_plugin.c:1001
msgid "_Select all"
msgstr "_Odaberi sve"

#: src/remmina_ssh_plugin.c:1019 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:323 src/remmina_file_editor.c:918
#: plugins/www/www_plugin.c:862 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/rdp/rdp_plugin.c:1981
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Korisničko ime"

#: src/remmina_ssh_plugin.c:1020 plugins/vnc/vnc_plugin.c:1833
#: plugins/vnc/vnc_plugin.c:1853 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Korisnička lozinka"

#: src/remmina_ssh_plugin.c:1021 src/remmina_sftp_plugin.c:325
msgid "Authentication type"
msgstr "Vrsta ovjere"

#: src/remmina_ssh_plugin.c:1022 src/remmina_sftp_plugin.c:326
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Datoteka identiteta"

#: src/remmina_ssh_plugin.c:1023 src/remmina_sftp_plugin.c:327
#: src/remmina_file_editor.c:949
msgid "Password to unlock private key"
msgstr "Lozinku za otključavanje privatnog ključa"

#: src/remmina_ssh_plugin.c:1024 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:2011 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Pokretanje programa"

#: src/remmina_ssh_plugin.c:1029
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local datetime in iso8601 format\n"
msgstr ""
"Naziv datoteke može sadržavati sljedeća rezervirana mjesta:\n"
"\n"
"  • %h je zamijenjen nazivom poslužitelja\n"
"  • %t je zamijenjen nazivom SSH poslužitelja\n"
"  • %u je zamijenjen korisničkim imenom\n"
"  • %U je zamijenjen SSH korisničkim imenom\n"
"  • %p je zamijenjen s Remmina nazivom profila\n"
"  • %g je zamijenjen s Remmina nazivom profila grupe\n"
"  • %d je zamijenjen s lokalnim datumom i vremenom u iso8601 formatu\n"

#: src/remmina_ssh_plugin.c:1051
msgid "Terminal color scheme"
msgstr "Shema boja terminala"

#: src/remmina_ssh_plugin.c:1052
msgid "Character set"
msgstr "Skup znakova"

#: src/remmina_ssh_plugin.c:1053 src/remmina_sftp_plugin.c:328
msgid "SSH Proxy Command"
msgstr "SSH proxy naredba"

#: src/remmina_ssh_plugin.c:1054
msgid "KEX (Key Exchange) algorithms"
msgstr "KEX (razmjena ključeva) algoritmi"

#: src/remmina_ssh_plugin.c:1055
msgid "Symmetric cipher client to server"
msgstr "Simetrični šifrirani klijent prema poslužitelju"

#: src/remmina_ssh_plugin.c:1056
msgid "Preferred server host key types"
msgstr "Poželjne vrste ključeva poslužitelja"

#: src/remmina_ssh_plugin.c:1057
msgid "Folder for SSH session log"
msgstr "Mapa za zapis SSH sesije"

#: src/remmina_ssh_plugin.c:1058
msgid "Filename for SSH session log"
msgstr "Naziv datoteke za zapis SSH sesije"

#: src/remmina_ssh_plugin.c:1059
msgid "Log SSH session when exiting Remmina"
msgstr "Zapisuj SSH sesiju pri zatvaranju Remmine"

#: src/remmina_ssh_plugin.c:1060
msgid "Audible terminal bell"
msgstr "Terminalovo zvono"

#: src/remmina_ssh_plugin.c:1061
msgid "SSH compression"
msgstr "SSH sažimanje"

#: src/remmina_ssh_plugin.c:1062
msgid "Don't remember passwords"
msgstr "Ne pamti lozinke"

#: src/remmina_ssh_plugin.c:1063
msgid "Strict host key checking"
msgstr "Ograniči provjeru ključa poslužitelja"

#: src/remmina_ssh_plugin.c:1077
msgid "SSH - Secure Shell"
msgstr "SSH - Osigurana ljuska"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Otkriveno"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Novo povezivanje"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Lozinke se ne podudaraju"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Obnova lozinka, malo pričekajte…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Višestruki mjenjač lozinka zahtijeva priključak tajni.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Višestruki mjenjač lozinka zahtijeva tajne usluge.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d lozinka je promijenjena."
msgstr[1] "%d lozinke su promijenjene."
msgstr[2] "%d lozinka je promijenjeno."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Upišite format 'širinaxvisina'."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Marko Martinović https://launchpad.net/~marko-martinovic-"
"deactivatedaccount\n"
"  gogo https://launchpad.net/~trebelnik-stefina"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Odaberi lokaciju preuzimanja"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Sigurno želite obrisati odabrane datoteke na poslužitelju?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Odaberite datoteku za slanje"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Mapa slanja"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Preuzimanje"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Pošalji"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Obriši"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Osobna mapa"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Idi u Osobnu mapu"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Gore"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Idi u sadržajnu mapu"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1889
#: plugins/rdp/rdp_plugin.c:2047
msgid "Refresh"
msgstr "Osvježi"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Osvježi trenutnu mapu"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Preuzmi s poslužitelja"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Pošalji na poslužitelj"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Obriši"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Obriši datoteke na poslužitelju"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Naziv datoteke"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Veličina"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Korisnik"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1470
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Grupa"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Dozvola"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1937
msgid "Remote"
msgstr "Udaljeno"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1933
msgid "Local"
msgstr "Lokalno"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Napredak"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Prikaži 'O programu'"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Povezivanje s radnom površinom opisano datotekom (.remmina ili upišite "
"podržani priključak)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Uređivanje povezivanja radne površine opisano datotekom (.remmina ili "
"upišite podržani priključak)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Pokreni Remminu u Kiosk načinu rada"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Stvori novi profil povezivanja"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Prikaži osobitosti"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Pokreni priključak"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Zatvori"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Koristi zadani naziv poslužitelja (za --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Koristi zadani protokol (za --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Pokreni u ikoni trake sustava"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Prikaži inačicu aplikacije"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Prikaži inačicu aplikacije i njenih priključaka"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Promijeni profil povezivanja, (zahtijeva --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Postavi jedan ili više postavki profila, mora se koristiti sa --update-"
"profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Otvori glavni prozor"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Osobitosti"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_O programu"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Omogući otkrivanje usluge"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Zatvori"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina aplet"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Povezivanje s udaljenim radnim površinama putem apleta izbornika"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Remmina klijent za udaljenu površinu"

#: src/rcw.c:596
#, fuzzy, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr "Sigurno želite zatvoriti %i aktivnih povezivanja u trenutnom prozoru?"

#: src/rcw.c:1309
msgid "Viewport fullscreen mode"
msgstr "Način cjelozaslonskog prikaza"

#: src/rcw.c:1317 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Pomični cijeli zaslon"

#: src/rcw.c:1402
msgid "Keep aspect ratio when scaled"
msgstr "Zadrži omjer slike pri promjeni veličine"

#: src/rcw.c:1410
msgid "Fill client window when scaled"
msgstr "Popuni prozor klijenta pri promjeni veličine"

#: src/rcw.c:1949
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""
"Isključi promjenu veličine kako bi se izbjeglo izobličenje slike zaslona."

#: src/rcw.c:2009 plugins/www/www_plugin.c:831
msgid "Screenshot taken"
msgstr "Zaslon uslikan"

#: src/rcw.c:2083
msgid "Resize the window to fit in remote resolution"
msgstr "Promijeni veličinu prozora prema razlučivosti udaljene površine"

#: src/rcw.c:2094
msgid "Toggle fullscreen mode"
msgstr "Uklj/Isklj cjelozaslonski način rada"

#: src/rcw.c:2139 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Zamijeni stranice kartica"

#: src/rcw.c:2153
msgid "Toggle dynamic resolution update"
msgstr "Uklj/Isklj promjenjivu nadopnu razlučivosti"

#: src/rcw.c:2163
msgid "Toggle scaled mode"
msgstr "Aktiviraj promjenjivi način"

#: src/rcw.c:2198
msgid "Grab all keyboard events"
msgstr "Uhvati sve događaje tipkovnice"

#: src/rcw.c:2207
msgid "Preferences"
msgstr "Osobitosti"

#: src/rcw.c:2215 src/rcw.c:2216 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Alati"

#: src/rcw.c:2228
msgid "Duplicate current connection"
msgstr "Udvostruči trenutno povezivanje"

#: src/rcw.c:2239 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Slika zaslona"

#: src/rcw.c:2247 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Smanji prozor"

#: src/rcw.c:2256 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Prekini povezivanje"

#: src/rcw.c:3812
#, fuzzy, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "Datoteka \"%s\" je oštećena, nečitljiva ili nije pronađena."

#: src/rcw.c:3974
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Upozorenje: Ovaj priključak zahtjeva GtkSocket, koji nije dostupan."

#: src/remmina_plugin_manager.c:70 src/remmina_file_editor.c:1488
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:70
msgid "Entry"
msgstr "Stavka"

#: src/remmina_plugin_manager.c:70
msgid "File"
msgstr "Datoteka"

#: src/remmina_plugin_manager.c:70
msgid "Tool"
msgstr "Alat"

#: src/remmina_plugin_manager.c:70
msgid "Preference"
msgstr "Osobitost"

#: src/remmina_plugin_manager.c:70
msgid "Secret"
msgstr "Tajna"

#: src/remmina_plugin_manager.c:446 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Priključci"

#: src/remmina_plugin_manager.c:446 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:162
msgid "_OK"
msgstr "_U redu"

#: src/remmina_plugin_manager.c:464 src/remmina_file_editor.c:1445
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Naziv"

#: src/remmina_plugin_manager.c:470 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Vrsta"

#: src/remmina_plugin_manager.c:476
msgid "Description"
msgstr "Opis"

#: src/remmina_plugin_manager.c:482
msgid "Version"
msgstr "Inačica"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Ukupno %i stavka."
msgstr[1] "Ukupno %i stavke."
msgstr[2] "Ukupno %i stavki."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Sigurno želite trajno obrisati \"%s\"?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Nemoguć uvoz:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Uvoz"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1328
msgid "_Save"
msgstr "_Spremi"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Ovaj protokol ne podržava izvoz."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Remmina Kiosk"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Nijedna>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Nemoguće stvaranje mape “%s”."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Nemoguće stvaranje datoteke \"%s\"."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Nemoguće otvaranje datoteke \"%s\" na poslužitelju. %s"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Nemoguće spremanje datoteke “%s”."

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Nemoguće otvaranje mape \"%s\". %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Nemoguće stvaranje mape “%s” na poslužitelju. %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Nemoguće stvaranje datoteke “%s” na poslužitelju. %s"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Nemoguće otvaranje datoteke “%s”."

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Nemoguće otvaranje datoteke “%s” na poslužitelju. %s"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Nemoguće čitanje iz mape. %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Sigurno želite prekinuti trenutni prijenos datoteka?"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Nemoguće obrisati “%s”: %s"

#: src/remmina_sftp_client.c:938
msgid "The file exists already"
msgstr "Datoteka već postoji"

#: src/remmina_sftp_client.c:941
msgid "Resume"
msgstr "Nastavi"

#: src/remmina_sftp_client.c:942
msgid "Overwrite"
msgstr "Prebriši"

#: src/remmina_sftp_client.c:943 src/remmina_message_panel.c:457
#: src/remmina_message_panel.c:629 src/remmina_file_editor.c:161
#: src/remmina_file_editor.c:370 src/remmina_file_editor.c:1320
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Odustani"

#: src/remmina_sftp_client.c:952
msgid "Question"
msgstr "Pitanje"

#: src/remmina_sftp_client.c:960
msgid "The following file already exists in the target folder:"
msgstr "Sljedeća datoteka već postoji u odredišnoj mapi:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Odustani"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Zatvori"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Da"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Ne"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1983
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Domena"

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "Spremi lozinku"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr "Upišite vjerodajnicu datoteka ovjere"

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr "CA datoteka vjerodajnice"

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr "CA CRL datoteka"

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr "Datoteka vjerodajnice klijenta"

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr "Ključ vjerodajnice klijenta"

#: src/remmina_sftp_plugin.c:304
msgid "Show Hidden Files"
msgstr "Prikaži skrivene datoteke"

#: src/remmina_sftp_plugin.c:306
msgid "Overwrite all"
msgstr "Prebriši sve"

#: src/remmina_sftp_plugin.c:337
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Osigurani prijenos datoteka"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Neuspjela ovjera sa SSH lozinkom. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Neuspjela ovjera sa SSH javnim ključem. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Datoteka SSH ključa nije još postavljena."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "SSH javni ključ ne može biti uvezen. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not be."
msgstr "SSH lozinka je prazna, ne bi trebala biti."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Neuspjela automatska ovjera sa SSH javnim ključem. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr "Neuspjela ovjera sa SSH javnim ključem koristeći SSH agenta. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Neuspjela ovjera sa SSH Kerberos/GSSAPI. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "SSH javni ključ je promijenjen!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Neuspjelo preuzimanje s poslužitelja SSH javnog ključa. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Neuspjelo preuzimanje SSH javnog ključa. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Neuspjelo preuzimanje kontrolnog zbroja za SSH javni ključ. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Poslužitelj je nepoznat. Otisak javnog ključa je:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "Želite li vjerovati novom javnom ključu?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"UPOZORENJE: Poslužitelj je promijenio svoj javni ključ. To znači ili da ste "
"pod napadom,\n"
"ili je administrator promijenio ključ. Novi otisak javnog ključa je:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Nemoguća provjera popisa poznatih SSH poslužitelja. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "SSH lozinka"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "SSH lozinka provatnog ključa"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "SSH tunel vjerodajnice"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "SSH vjerodajnice"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:789
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Neuspjelo pokretanje SSH sesije. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1170 src/remmina_ssh.c:1233
#, c-format
msgid "Could not create channel. %s"
msgstr "Neuspjelo stvaranje kanala. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1181
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Neuspjelo povezivanje sa SSH tunelom. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1248 src/remmina_ssh.c:1873
#, c-format
msgid "Could not open channel. %s"
msgstr "Neuspjelo otvaranje kanala. %s"

#: src/remmina_ssh.c:1254
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Nemoguće je pokrenuti %s na SSH poslužitelju."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1292 src/remmina_ssh.c:1313 src/remmina_ssh.c:1322
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Neuspjeli zahtjev prosljeđivanja ulaza. %s"

#: src/remmina_ssh.c:1357
msgid "The server did not respond."
msgstr "Poslužitelj ne odgovara."

#: src/remmina_ssh.c:1400
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Nemoguće povezivanje s lokalnim ulazom %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1450
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Neuspjelo zapisivanje u SSH kanal. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1457
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Neuspjelo čitanje s priključnice osluškivanja tunela. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1477
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Nemoguće pokretanje SSH kanala. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1484
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Nemoguće čitanje SSH kanala u neblokirajućem načinu. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1503
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Nemoguće slanje podataka u priključnicu osluškivanja tunela. %s"

#: src/remmina_ssh.c:1605
msgid "Assign a destination port."
msgstr "Dodijeli odredišni ulaz."

#: src/remmina_ssh.c:1612
msgid "Could not create socket."
msgstr "Neuspjelo stvaranje priključnice."

#: src/remmina_ssh.c:1622
msgid "Could not bind server socket to local port."
msgstr "Nemoguće povezivanje priključnice poslužitelja na lokalni ulaz."

#: src/remmina_ssh.c:1628
msgid "Could not listen to local port."
msgstr "Neuspjelo osluškivanje na lokalnom ulazu."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1638 src/remmina_ssh.c:1655 src/remmina_ssh.c:1690
msgid "Could not start pthread."
msgstr "Neuspjelo pthread pokretanje."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1672
msgid "Failed to initialize pthread."
msgstr "Neuspjelo pthread pokretanje."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1783
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Neuspjelo stvaranje SFTP sesije. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1788
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Neuspjelo stvaranje FTP sesije. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1903
#, c-format
msgid "Could not request shell. %s"
msgstr "Neuspjeli zahtjev ljuske. %s"

#: src/remmina_ssh.c:1996
msgid "Could not create PTY device."
msgstr "Neuspjelo stvaranje PTY uređaja."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Podržani formati\n"
"• poslužitelj\n"
"• poslužitelj:ulaz\n"
"• [poslužitelj]:ulaz</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local datetime in iso8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* naredba u PUTANJI argumenta %h\n"
"• /putanja/do/foo -options %h %u\n"
"• %h je zamijenjen nazivom poslužitelja\n"
"• %t je zamijenjen nazivom SSH poslužitelja\n"
"• %u je zamijenjen korisničkim imenom\n"
"• %U je zamijenjen SSH korisničkim imenom\n"
"• %p je zamijenjen s Remmina nazivom profila\n"
"• %g je zamijenjen s Remmina nazivom profila grupe\n"
"• %d je zamijenjen s lokalnim datumom i vremenom u iso8601 formatu\n"
"Ne pokrećite u pozadini ako želite da se naredba izvrši prije povezivanja.\n"
"</big></tt>"

#: src/remmina_file_editor.c:95
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Podržani formati\n"
"• :ulaz\n"
"• poslužitelj\n"
"• poslužitelj:ulaz\n"
"• [poslužitelj]:ulaz\n"
"• korisničko_ime@poslužitelj:ulaz (samo SSH protokol)</big></tt>"

#: src/remmina_file_editor.c:159
msgid "Choose a Remote Desktop Server"
msgstr "Odaberi poslužitelja udaljene radne površine"

#: src/remmina_file_editor.c:371
msgid "_Open"
msgstr "_Otvori"

#: src/remmina_file_editor.c:432
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Pregledaj mrežu za pronalazak %s poslužitelja"

#: src/remmina_file_editor.c:533
msgid "Resolution"
msgstr "Razlučivost"

#: src/remmina_file_editor.c:540
msgid "Use initial window size"
msgstr "Koristi početnu veličinu prozora"

#: src/remmina_file_editor.c:544
msgid "Use client resolution"
msgstr "Koristi razlučivost klijenta"

#: src/remmina_file_editor.c:555 src/remmina_file_editor.c:864
msgid "Custom"
msgstr "Prilagođeno"

#: src/remmina_file_editor.c:741
msgid "Keyboard mapping"
msgstr "Mapiranje tipkovnice"

#: src/remmina_file_editor.c:839
msgid "SSH Tunnel"
msgstr "SSH tuneliranje"

#: src/remmina_file_editor.c:840
msgid "Enable SSH tunnel"
msgstr "Omogući SSH tuneliranje"

#: src/remmina_file_editor.c:847
msgid "Tunnel via loopback address"
msgstr "Tunel putem povratne adrese"

#: src/remmina_file_editor.c:856
#, c-format
msgid "Same server at port %i"
msgstr "Isti poslužitelj na ulazu %i"

#: src/remmina_file_editor.c:902 plugins/rdp/rdp_plugin.c:2012
msgid "Startup path"
msgstr "Putanja pokretanja"

#: src/remmina_file_editor.c:911
msgid "SSH Authentication"
msgstr "SSH ovjera"

#: src/remmina_file_editor.c:921
msgid "SSH agent (automatic)"
msgstr "SSH agent (automatski)"

#: src/remmina_file_editor.c:1006
msgid "Turn on \"Autostart\" for this profile"
msgstr "Uključi \"Automatsko pokretanje\" za ovaj profil"

#: src/remmina_file_editor.c:1014
msgid "Basic"
msgstr "Osnovno"

#: src/remmina_file_editor.c:1020
msgid "Advanced"
msgstr "Napredno"

#: src/remmina_file_editor.c:1025
msgid "Autostart"
msgstr "Automatsko pokretanje"

#: src/remmina_file_editor.c:1248
msgid "Default settings saved."
msgstr "Zadane postavke spremljene."

#: src/remmina_file_editor.c:1318
msgid "Remote Desktop Preference"
msgstr "Osobitosti udaljene radne površine"

#: src/remmina_file_editor.c:1324
msgid "Save as Default"
msgstr "Spremi kao zadano"

#: src/remmina_file_editor.c:1325
msgid "Use the current settings as the default for all new connection profiles"
msgstr "Koristi trenutne postavke kao zadane za sve nove profile povezivanja"

#: src/remmina_file_editor.c:1333 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Poveži se"

#: src/remmina_file_editor.c:1336
msgid "_Save and Connect"
msgstr "_Spremi i poveži"

#: src/remmina_file_editor.c:1459
msgid "Quick Connect"
msgstr "Brzo povezivanje"

#: src/remmina_file_editor.c:1483
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Koristi '%s' kao razdjelnik podgrupe"

#: src/remmina_file_editor.c:1502
msgid "Pre-command"
msgstr "Pred naredba"

#: src/remmina_file_editor.c:1520
msgid "Post-command"
msgstr "Naknadna naredba"

#: src/remmina_file_editor.c:1585 src/remmina_file_editor.c:1603
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Nemoguće je pronaći datoteku “%s”."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Razgovaraj s %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Pošalji"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Obriši"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Pokreni naredbu"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Niste postavili naredbu za izvršavanje"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Upozorenje: Uzastopno izvršavanje naredbe može prekinuti rad Remmine.\n"
"Želite li stvarno nastaviti?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Naredba"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Neusklađeno izvršavanje"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Datoteka preuzeta"

#: plugins/www/www_plugin.c:550
msgid "Enter WWW authentication credentials"
msgstr "Upišite WWW vjerodajnicu ovjere"

#: plugins/www/www_plugin.c:861
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:861
msgid "http://address or https://address"
msgstr "http://adresa ili https://adresa"

#: plugins/www/www_plugin.c:878
msgid "User agent"
msgstr "Korisnički agent"

#: plugins/www/www_plugin.c:879
msgid "Turn on Java support"
msgstr "Uključi java podršku"

#: plugins/www/www_plugin.c:880
msgid "Turn on smooth scrolling"
msgstr "Uključi glatko pomicanje"

#: plugins/www/www_plugin.c:881
msgid "Turn on spatial navigation"
msgstr "Uključi prostornu navigaciju"

#: plugins/www/www_plugin.c:882
msgid "Turn on plugin support"
msgstr "Uključi podršku priključaka"

#: plugins/www/www_plugin.c:883
msgid "Turn on WebGL support"
msgstr "Uključi WebGL podršku"

#: plugins/www/www_plugin.c:884
msgid "Turn on HTML5 audio support"
msgstr "Uključi HTML5 podršku"

#: plugins/www/www_plugin.c:885
msgid "Ignore TLS errors"
msgstr "Zanemari TLS greške"

#: plugins/www/www_plugin.c:886
msgid "No password storage"
msgstr "Nema spremišta lozinki"

#: plugins/www/www_plugin.c:888
msgid "Turn on Web Inspector"
msgstr "Uključi Web inspektora"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Priključak Remmina preglednika"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Osigurane lozinke se pohranjuju u GNOME skupu ključeva"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Pozdrav svijete!"

#: plugins/vnc/vnc_plugin.c:734
msgid "Enter VNC password"
msgstr "Upiši VNC lozinku"

#: plugins/vnc/vnc_plugin.c:787
msgid "Enter VNC authentication credentials"
msgstr "Upišite VNC vjerodajnicu ovjere"

#: plugins/vnc/vnc_plugin.c:890
msgid "Unable to connect to VNC server"
msgstr "Neuspjelo povezivanje s VNC poslužiteljem"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Nemoguće je pretvoriti '%s' u adresu računala"

#: plugins/vnc/vnc_plugin.c:892
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC povezivanje neuspjelo: %s"

#: plugins/vnc/vnc_plugin.c:893
msgid "Your connection has been rejected."
msgstr "Vaše povezivanje je odbijeno."

#: plugins/vnc/vnc_plugin.c:919
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "VNC poslužitelj zahtijeva nepoznati način ovjere. %s"

#: plugins/vnc/vnc_plugin.c:921
msgid "Please retry after turning on encryption for this profile."
msgstr "Pokušajte ponovno nakon omogućavanja šifriranja za ovaj profil."

#: plugins/vnc/vnc_plugin.c:1803
msgid "256 colors (8 bpp)"
msgstr "256 boja (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "High color (16 bpp)"
msgstr "Visoka boja (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1805
msgid "True color (32 bpp)"
msgstr "Stvarna boja (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1922
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Slabija (brže)"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1923
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Srednja"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1924
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "Bolja"

#: plugins/vnc/vnc_plugin.c:1815 plugins/rdp/rdp_plugin.c:1925
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Najbolja (najsporije)"

#: plugins/vnc/vnc_plugin.c:1831
msgid "Repeater"
msgstr "Ponavljač"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
msgid "Color depth"
msgstr "Dubina boja"

#: plugins/vnc/vnc_plugin.c:1835 plugins/vnc/vnc_plugin.c:1855
#: plugins/rdp/rdp_plugin.c:2001 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Kvaliteta"

#: plugins/vnc/vnc_plugin.c:1851
msgid "Listen on port"
msgstr "Osluškuj na ulazu"

#: plugins/vnc/vnc_plugin.c:1871
msgid "Show remote cursor"
msgstr "Prikaži udaljeni pokazivač"

#: plugins/vnc/vnc_plugin.c:1872 plugins/vnc/vnc_plugin.c:1887
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Samo gledaj"

#: plugins/vnc/vnc_plugin.c:1873 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Onemogući usklađivanje međuspremnika"

#: plugins/vnc/vnc_plugin.c:1874 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Onemogući šifriranje"

#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1888
msgid "Disable server input"
msgstr "Onemogući ulaz poslužitelja"

#: plugins/vnc/vnc_plugin.c:1876 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Onemogući spremanje lozinke"

#: plugins/vnc/vnc_plugin.c:1890
msgid "Open Chat…"
msgstr "Otvori razgovor…"

#: plugins/vnc/vnc_plugin.c:1891 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2050
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Pošalji Ctrl+Alt+Delete"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Remmina VNC priključak"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Priključak Remmina VNC osluškivanja"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Odaberi USB uređaj za preusmjaravanje"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Zatvori"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Greška USB preusmjeravanja"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Upiši SPICE lozinku"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Prekinuto povezivanje sa SPICE poslužiteljem \"%s\"."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Greška TLS povezivanja."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "Povezivanje sa SPICE poslužiteljem neuspjelo."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Koristi TLS šifianje"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "CA vjerodajnica poslužitelja"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1986
msgid "Share folder"
msgstr "Dijeli mapu"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Omogući kanal zvuka"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Prilagodi gosta na veličinu prozora"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2025
msgid "Share smartcard"
msgstr "Dijeli pametne kartice"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Jednostavan Protokol za Nezavisna Računalna Okruženja"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Prijenosi datoteka"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Greška prijenosa"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Prijenos završen"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Datoteka %s je prenesena"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Pokreni izvan dostupnog broja lokalnog X zaslona."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"Protokol \"%s\" je nedostupan zato jer GtkSocket radi samo pod X.orgom."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Zadano"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Nijansa sive"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 boja"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Visoka boja (16 bitna)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Stvarna boja (24 bitna)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1985
msgid "Colour depth"
msgstr "Dubina boja"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Koristi lokalan pokazivač"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Prekini povezivanje nakon prve sesije"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Osluškuj TCP povezivanja"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X udaljena sesija"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Emulator terminala"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Naredba za izvršavanje"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Odvojeni prozor"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Remmina pojednostavljeni terminal"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Upišite RDP vjerodajnicu ovjere"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "Upišite RDP pristupnik vjerodajnice ovjere"

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Račun je zaključan."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Račun je istekao."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Lozinka je istekla."

#: plugins/rdp/rdp_plugin.c:1517
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Račun je onemogućen."

#: plugins/rdp/rdp_plugin.c:1523
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Nedovoljne korisničke dozvole."

#: plugins/rdp/rdp_plugin.c:1531
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Račun je ograničen."

#: plugins/rdp/rdp_plugin.c:1539
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"Neuspjeli pristup RDP poslužitelju \"%s\".\n"
"Promijenite korisničku lozinku prije povezivanja."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Izgubljeno povezivanje s RDP poslužiteljem \"%s\"."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Nemoguć pronalazak adrese za RDP poslužitelj \"%s\"."

#: plugins/rdp/rdp_plugin.c:1551
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Nemoguće povezivanje s RDP poslužiteljem \"%s\" putem TLS-a. Provjerite "
"podržavaju li klijent i poslužitelj uobičajenu TLS inačicu."

#: plugins/rdp/rdp_plugin.c:1554
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "Nemoguće uspostavljenje povezivanja s RDP poslužiteljem \"%s\"."

#: plugins/rdp/rdp_plugin.c:1562
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Nemoguće povezivanje s RDP poslužiteljem \"%s\"."

#: plugins/rdp/rdp_plugin.c:1565
msgid "Could not start libfreerdp-gdi."
msgstr "Nemoguće je pokrenuti libfreerdp gdi."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Zahtijevali ste H.264 GFX način rada za poslužitelj \"%s\", ali vaša "
"libfreerdp biblioteka ne podržava H.264. Koristite postavke ne-AVC dubine "
"boja."

#: plugins/rdp/rdp_plugin.c:1575
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Poslužitelj \"%s\" je odbio povezivanje."

#: plugins/rdp/rdp_plugin.c:1580
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"Pristupnik udaljene radne površine \"%s\" je odbio pristup korisniku %s\\%s "
"zbog pravila pristupa."

#: plugins/rdp/rdp_plugin.c:1590
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Nemoguće povezivanje sa \"%s\" RDP poslužiteljem."

#: plugins/rdp/rdp_plugin.c:1907
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1909
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1910
msgid "RemoteFX (32 bpp)"
msgstr "UdaljeniFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1911
msgid "True colour (32 bpp)"
msgstr "Stvarna boja (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1912
msgid "True colour (24 bpp)"
msgstr "Stvarna boja (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1913
msgid "High colour (16 bpp)"
msgstr "Visoka boja (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1914
msgid "High colour (15 bpp)"
msgstr "Visoka boja (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1915
msgid "256 colours (8 bpp)"
msgstr "256 boja (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1932 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Isključeno"

#: plugins/rdp/rdp_plugin.c:1934
msgid "Local - low quality"
msgstr "Lokalno - slaba kvaliteta"

#: plugins/rdp/rdp_plugin.c:1935
msgid "Local - medium quality"
msgstr "Lokalno - srednja kvaliteta"

#: plugins/rdp/rdp_plugin.c:1936
msgid "Local - high quality"
msgstr "Lokalno - visoka kvaliteta"

#: plugins/rdp/rdp_plugin.c:1944
msgid "Negotiate"
msgstr "Pregovaraj"

#: plugins/rdp/rdp_plugin.c:1960
msgid "2600 (Windows XP),7601 (Windows Vista/7),9600 (Windows 8 and newer)"
msgstr "2600 (Windows XP),7601 (Windows Vista/7),9600 (Windows 8 i noviji)"

#: plugins/rdp/rdp_plugin.c:1963
msgid ""
"Used i.a. by Terminal services in SmartCard channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smartcard functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(), "
"SCardGetDeviceTypeId()"
msgstr ""
"Korišteno od strane usluga Terminala u kanalima Pametne kartice za "
"razlikovanje klijentovih mogućnosti:\n"
"  • < 4034: Windows XP osnovne funkcije pametne kartice\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 i noviji: SCardGetReaderIcon(), SCardGetDeviceTypeId()"

#: plugins/rdp/rdp_plugin.c:2002
msgid "Sound"
msgstr "Zvuk"

#: plugins/rdp/rdp_plugin.c:2003 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Sigurnost"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Gateway transport type"
msgstr "Vrsta transporta pristupnika"

#: plugins/rdp/rdp_plugin.c:2005
msgid "Remote Desktop Gateway server"
msgstr "Poslužitelj pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Remote Desktop Gateway username"
msgstr "Korisničko ime pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:2007
msgid "Remote Desktop Gateway password"
msgstr "Lozinka pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Remote Desktop Gateway domain"
msgstr "Domena pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Client name"
msgstr "Naziv klijenta"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Client build"
msgstr "Izgradnja klijenta"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Load balance info"
msgstr "Učitaj uravnotežene informacije"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Override printer drivers"
msgstr "Zaobiđi upravljačke programe pisača"

#: plugins/rdp/rdp_plugin.c:2014
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:2015
msgid "Local serial name"
msgstr "Naziv lokalnog serijskog uređaja"

#: plugins/rdp/rdp_plugin.c:2015
msgid "COM1, COM2, etc."
msgstr "COM1, COM2, itd."

#: plugins/rdp/rdp_plugin.c:2016
msgid "Local serial driver"
msgstr "Upravljački program lokalnog serijskog uređaja"

#: plugins/rdp/rdp_plugin.c:2016
msgid "Serial"
msgstr "Serijski"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Local serial path"
msgstr "Putanja lokalnog serijskog uređaja"

#: plugins/rdp/rdp_plugin.c:2017
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1, itd."

#: plugins/rdp/rdp_plugin.c:2018
msgid "Local parallel name"
msgstr "Naziv lokalnog paralelnog uređaja"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Local parallel device"
msgstr "Lokalni paralelni uređaj"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Smartcard name"
msgstr "Naziv pametne kartice"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Share printers"
msgstr "Dijeli pisače"

#: plugins/rdp/rdp_plugin.c:2022
msgid "Share serial ports"
msgstr "Dijeli lokalne serijske ulaze"

#: plugins/rdp/rdp_plugin.c:2023
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) dopušteni način serijskih ulaza"

#: plugins/rdp/rdp_plugin.c:2024
msgid "Share parallel ports"
msgstr "Dijeli paralelne ulaze"

#: plugins/rdp/rdp_plugin.c:2026
msgid "Redirect local microphone"
msgstr "Preusmjeri lokalni mikrofon"

#: plugins/rdp/rdp_plugin.c:2027
msgid "Turn off clipboard sync"
msgstr "Isključi usklađivanje međuspremnika"

#: plugins/rdp/rdp_plugin.c:2028
msgid "Ignore certificate"
msgstr "Zanemari vjerodajnicu"

#: plugins/rdp/rdp_plugin.c:2029
msgid "Use the old license workflow"
msgstr "Koristi stari tijek rada licence"

#: plugins/rdp/rdp_plugin.c:2029
msgid "It disables CAL and hwId is set to 0"
msgstr "Onemogućuje CAL i hwId postavlja na 0"

#: plugins/rdp/rdp_plugin.c:2030
msgid "Turn off password storing"
msgstr "Isključi spremanje lozinke"

#: plugins/rdp/rdp_plugin.c:2031
msgid "Attach to console (2003/2003 R2)"
msgstr "Pričvrsti za konzolu (2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:2032
msgid "Turn off fast-path"
msgstr "Isključi brzu-putanju"

#: plugins/rdp/rdp_plugin.c:2033
msgid "Server detection using Remote Desktop Gateway"
msgstr "Otkrivanje poslužitelja pomoću pristupnika udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:2035
msgid "Use system proxy settings"
msgstr "Korisit proxy postavke sustava"

#: plugins/rdp/rdp_plugin.c:2037
msgid "Turn off automatic reconnection"
msgstr "Isključi automatsko ponovno povezivanje"

#: plugins/rdp/rdp_plugin.c:2038
msgid "Relax order checks"
msgstr "Opuštene provjere redoslijeda"

#: plugins/rdp/rdp_plugin.c:2039
msgid "Glyph cache"
msgstr "Predmemorija simbola"

#: plugins/rdp/rdp_plugin.c:2063
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protokol Udaljene radne površine"

#: plugins/rdp/rdp_plugin.c:2086
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP rukovanje datotekama"

#: plugins/rdp/rdp_plugin.c:2101
msgid "RDP - Preferences"
msgstr "RDP - Osobitosti"

#: plugins/rdp/rdp_plugin.c:2154
msgid "Export connection in Windows .rdp file format"
msgstr "Izvezi povezivanje u Windows .rdp formatu datoteke"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Automatsko otkrivanje>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Nije postavljeno>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Odaberi razinu kvalitete uređivanja…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Raspored tipkovnice"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Koristi mapiranje tipkovnice klijenta"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Postavke kvalitete"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Slika pozadine"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Povlačenje prozora"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animacija izbornika"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sjenka pokazivača"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Treptanje pokazivača"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Zaglađivanje slova"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Oblikovanje"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Udaljeni razmjer veličine"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Razmjer veličine radne površine %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Razmjer veličine uređaja %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orijentacija radne povšine"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Pokušaj ponovnog povezivanja %d od %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Prekidanje…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX sesija na %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Dodaj"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Vrati"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Pokreni"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Prekini"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Prikaži"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Stanje"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Lozinka za privatni SSH ključ"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "Upišite NX vjerodajnicu ovjere"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - NX tehnologija"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "Spremište osigurane lozinke u KDE Walletu"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s želi dijeliti svoju radnu površinu.\n"
"Želite li prihvatiti poziv?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Poziv dijeljenja radne povšine"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Dijeljenje radne površine"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Izgleda da je Remmina pokrenuta na vašem sustavu kao SNAP paket. Kako bi "
"omogućili pristup određenim bitnim značajkama, poput spremanja lozinki u vaš "
"skup ključeva i dijeljenje RDP pisača, otvorite svoj softverski centar i "
"dajte potrebne dozvole Remmini. Alternativno možete upisati slijedeće "
"naredbe u terminalu:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Ne prikazuj više ovu poruku"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "O programu"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Web stranica"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Novi profil povezivanja"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Prikaži traku pretrage"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Radnje"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Uklj/Isklj prikaz"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "Pretraži izraz ili naziv poslužitelja/IP adresu za brzo povezivanje"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Naziv poslužitelja/IP adresa"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Obriši"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Uredi"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Skupi sve"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Raširi sve"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Višestruki mjenjač lozinka"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Otklanjanje grešaka"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Izvoz"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Novosti"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Postavi kao zadani klijent za udaljenu površinu"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Početna stranica"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Donacije"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Zajednica na internetu"

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Priključak"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Posljednje korišteno"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Otključaj"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Otključaj Remminu"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Tajni ključ glavne lozinke"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "tipka"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Malo pričekajte…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Pošalji <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonimnu</a></b> statistiku na remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Postavi Remminu kao zadani klijent za udaljenu površinu"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Primijeni"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Bitne postavke</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Vi ste veliki zato što koristite copylefted slobodan softver, <a href="
"\"https://remmina.org/donations/\" title=\"Remmina donacije\">ubacite "
"donaciju</a>, kako bi nas usrećili, i ubuduće učinili program boljim.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Doprinesite</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Višestruki mjenjač lozinka</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Promijeni"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Kriterij odabira"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Potvrdi lozniku"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Postavi novu lozinku"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Odaberi"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Naziv"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Grupa"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Domena\\Korisničko ime"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Remmina osobitosti"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Radnja dvostrukog klika"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Otvori povezivanje"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Uredi postavke"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Kvaliteta promjene veličine"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Najbliži"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Pločice"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilinearno"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Hiper"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Korak veličine za automatsko pomicanje"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Najviše nedavnih stavki"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Mapa slika zaslona"

#: data/ui/remmina_preferences.glade:292
msgid "Choose a folder to save screenshots from Remmina in."
msgstr "Odaberite mapu za spremanje slika zaslona iz Remmine."

#: data/ui/remmina_preferences.glade:295
msgid "Select a folder"
msgstr "Odaberi mapu"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Razlučivost zaslona"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Naziv datoteke slike zaslona"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Naziv profila\n"
"%h Naziv/IP poslužitelja\n"
"%Y Godina, %m Mjesec, %d Dan, %H Sat, %M Minuta, %S Sekunda (UTC vrijeme)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Ovo je mapa gdje će profili povezivanja biti spremljeni, zadano spremanje je "
"u XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Remmina mapa podataka"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Zapamti posljednji način prikaza za svako povezivanje"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Zapamti posljednji način prikaza"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr "Šalji povremenu statistiku o korištenju Remmina razvijateljima"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Šalji anonimnu statistiku na remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Samo spremi stvorene slike zaslona, ne kopiraj ih u međuspremnik."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Spriječi spremanje slika zaslona u međuspremnik"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Postavite prilagođeni naziv datoteke za vaše Remmina profile povezivanja, "
"pomoću izraza oblikovanja."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Predložak naziva datoteka profila"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Naziv grupe (kosa crta biti će pretvorena u - automatski)\n"
"%P Naziv protokola\n"
"%N Naziv povezivanja\n"
"%h Naziv računala/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Mogućnosti"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Uvijek prikaži kartice"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Sakrij alatnu traku u sučelju kartica"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Zadani način prikaza"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Automatski"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Pomični prozor"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Cjelozaslonski prikaz"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Sučelje kartice"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Kartice prema grupama"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Kartice prema protokolu"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Kartice svih povezivanja"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Nema kartica"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Cjelozaslonski prikaz na istome zaslonu kao i na prozoru povezivanja"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Virenje"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Skriveno"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Vidljivost alatne trake cjelozaslonskog prikaza"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Sakrij traku pretrage u glavnom prozoru"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Izgled"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Prikaži novo povezivanje na vrhu izbornika"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Sakrij ukupan broj u izborniku grupe"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Nema ikone trake sustava"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Pokreni Remminu u ikoni trake sustava pri prijavljivanju korisnika"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Tamna ikona trake sustava"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Poboljšava kontrast ako imate svjetliji panel."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Aplet"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Tipka računala"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Prikaži/Sakrij cijeli zaslon"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Automatski prilagodi na prozor"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Primijeni/Ukloni promjenu veličine"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Uhvati tipkovnicu"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Prikaži/Sakrij alatnu traku"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Samo-za-gledanje način rada"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Tipkovnica"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Lokalni SSH ulaz"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Obradi ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_ZAPISIVANJE_BEZ_ZAPISIVANJA"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_ZAPISIVANJE_RIJETKO"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_ZAPISIVANJE_UPIS"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_ZAPISIVANJE_PAKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_ZAPISIVANJE_FUNKCIJE"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "SSH razina zapisivanja"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Vrijeme (u sekundama) koliko povezivanje mora ostati u mirovanju prije nego "
"TCP započne sondiranje za održavanje povezivanja."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr ""
"Vrijeme (u sekundama) između pojedinih sondiranja za održavanje povezivanja."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Najveći broj sondiranja za održavanje povezivanja koje bi TCP trebao poslati "
"prije prekidanja povezivanja."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Određuje najveće trajanje u milisekundama za koje emitirani podaci mogu "
"ostati neodgovoreni prije nego što TCP prisilno zatvori odgovarajuće "
"povezivanje."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "SSH mogućnosti"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Glavna lozinka"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Koristite ovjeru tajnim ključem za određene widgete"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Koristi glavnu lozinku"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Razdoblje automatskog zaključavanja"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Valjanost glavne lozinke u sekundama"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Šifriranje datoteke"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Ponovno upišite lozinku"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Slova terminala"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Redci pomicanja"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Prečac kopiranja u međuspremnik"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Prečac lijepljenja u međuspremnik"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Odaberi sve prečace"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Host key +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Boja prednjeg prikaza"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Boja pozadine"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Boja pokazivača"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Normalne boje"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Svjetle boje"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Učitaj temu u boji"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Odaberite datoteku sheme boja. Uobičajeno dostupnu u putanji /usr/share/"
"remmina/theme. Za više pojedinosti pogledajte https://github.com/mbadolato/"
"iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Odaberi datoteku boje za terminal"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Odaberi crnu boju"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Odaberi crvenu boju"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Odaberi zelenu boju"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Odaberi žutu boju"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Odaberi plavu boju"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Odaberi magenta boju"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Odaberi cijan boju"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Odaberi bijelu boju"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Odaberi svijetlo crnu boju"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Odaberi svijetlo crvenu boju"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Odaberi svijetlo zelenu boju"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Odaberi svijetlo žutu boju"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Odaberi svijetlo plavu boju"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Odaberi svijetlo magenta boju"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Odaberi svijetlo cijan boju"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Odaberi svijetlo bijelu boju"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Koristi slova zadana sustavom"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Dopusti podebljani tekst"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Terminal"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Dodaj"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Ukloni"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Pomakni gore"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Pomakni dolje"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Ukloni"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Odaberi novu tipku"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Pritisnite novu tipku…"
